asd
15
15
Rozsdás feszítővas+4+10;Kés+9999999994+12;Íj+10+13;Rozsdás feszítővas+5+10;Kés+9999999994+12;Íj+10+13;

1000
4
gyogyszer:False
segitseg:True
gyerekek:False
epuletKulcs:False
varosKulcs:False
letra:False
kapuKulcs:False
segitseg2:True
mission:False
auto:False
deadGergo:False
1:False
3:False
4:True
9:True
10:False
13:False
15:True
16:True
18:True
19:True
20:True
23:True
24:True
26:True
27:True
30:True
auto:False
deadGergo:False
1:False
3:False
4:True
9:True
10:False
13:False
15:True
16:True
18:True
19:True
20:True
23:True